In [2]:
# load libraries
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt 
import matplotlib as mpl
sns.set(color_codes=True)
from datetime import date
from datetime import datetime
from sklearn.linear_model import LinearRegression
import warnings
warnings.filterwarnings("ignore")

In [8]:
# load data
#df = pd.read_excel("AL_Tirol_seit 1987.xlsx")
#df.head()

xls = pd.ExcelFile("AL_Tirol_seit 1987.xlsx")
df_age = pd.read_excel(xls, "nach Alter")
df_edu = pd.read_excel(xls, "nach Ausbildung")
df_disa = pd.read_excel(xls, "nach Behinderung")

print(df_age.head(10))
df_age.info()

print(df_edu.head(10))
df_edu.info()

print(df_disa.head(10))
df_disa.info()

                                     AL - arbeitslos   Unnamed: 1  \
0                                              Tirol          NaN
1  Elemente unterdrücken - Summe ist ein Null- od...          NaN
2                                            Bestand  1987.000000
3                                       bis 19 Jahre  1098.833333
4                                    20 bis 24 Jahre  2855.083333
5                                    25 bis 29 Jahre  2160.083333
6                                    30 bis 34 Jahre  1490.833333
7                                    35 bis 39 Jahre  1274.250000
8                                    40 bis 44 Jahre  1077.500000
9                                    45 bis 49 Jahre  1055.750000

    Unnamed: 2   Unnamed: 3   Unnamed: 4   Unnamed: 5   Unnamed: 6  \
0          NaN          NaN          NaN          NaN          NaN
1          NaN          NaN          NaN          NaN          NaN
2  1988.000000  1989.000000  1990.000000  1991.000000  1992.000000
3   961.166667   852.666667   815.666667   824.666667   746.750000
4  2561.916667  2402.333333  2417.583333  2494.833333  2425.833333
5  2067.916667  2069.166667  2212.333333  2467.583333  2477.916667
6  1415.250000  1430.000000  1640.833333  1862.500000  1919.750000
7  1172.250000  1153.333333  1258.000000  1350.250000  1411.500000
8  1014.166667  1018.250000  1173.833333  1308.083333  1322.750000
9  1012.250000   971.750000  1009.333333  1039.500000  1055.500000

    Unnamed: 7   Unnamed: 8   Unnamed: 9  ...  Unnamed: 25  Unnamed: 26  \
0          NaN          NaN          NaN  ...          NaN          NaN
1          NaN          NaN          NaN  ...          NaN          NaN
2  1993.000000  1994.000000  1995.000000  ...  2011.000000  2012.000000
3   798.416667   724.666667   696.166667  ...   726.166667   695.083333
4  2710.750000  2611.666667  2526.916667  ...  2576.333333  2636.000000
5  2806.500000  2869.916667  2983.166667  ...  2545.583333  2588.833333
6  2273.333333  2424.500000  2561.500000  ...  2233.416667  2377.000000
7  1684.833333  1779.333333  1941.166667  ...  2143.083333  2136.083333
8  1504.666667  1503.750000  1564.916667  ...  2430.916667  2428.583333
9  1237.583333  1262.916667  1412.000000  ...  2412.250000  2529.833333

   Unnamed: 27  Unnamed: 28  Unnamed: 29  Unnamed: 30  Unnamed: 31  \
0          NaN          NaN          NaN          NaN          NaN
1          NaN          NaN          NaN          NaN          NaN
2  2013.000000  2014.000000  2015.000000  2016.000000  2017.000000
3   673.083333   624.500000   576.500000   513.166667   399.666667
4  2788.000000  2928.250000  2881.166667  2442.416667  2080.750000
5  2793.416667  3014.000000  3031.000000  2809.500000  2451.583333
6  2670.166667  2902.500000  2948.333333  2720.333333  2437.500000
7  2277.500000  2418.083333  2549.000000  2390.416667  2196.500000
8  2533.833333  2658.250000  2620.166667  2368.500000  2086.333333
9  2733.333333  2979.583333  3024.333333  2723.250000  2424.166667

   Unnamed: 32  Unnamed: 33  Unnamed: 34
0          NaN          NaN          NaN
1          NaN          NaN          NaN
2  2018.000000  2019.000000  2020.000000
3   338.250000   304.250000   487.416667
4  1795.500000  1650.750000  3082.833333
5  2112.083333  1986.500000  3728.750000
6  2132.500000  1990.833333  3791.083333
7  1922.833333  1846.000000  3400.666667
8  1772.750000  1585.666667  2996.833333
9  1988.333333  1739.416667  3117.583333

[10 rows x 35 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 35 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   AL - arbeitslos  15 non-null     object
 1   Unnamed: 1       13 non-null     float64
 2   Unnamed: 2       13 non-null     float64
 3   Unnamed: 3       13 non-null     float64
 4   Unnamed: 4       13 non-null     float64
 5   Unnamed: 5       13 non-null     float64
 6   Unnamed: 6       13 non-null     float64
 7   Unnamed: 7       13 non-null     float64
 8   Unnamed: 8       13 non-null     float64
 9   Unnamed: 9       13 non-null     float64
 10  Unnamed: 10      13 non-null     float64
 11  Unnamed: 11      13 non-null     float64
 12  Unnamed: 12      13 non-null     float64
 13  Unnamed: 13      13 non-null     float64
 14  Unnamed: 14      13 non-null     float64
 15  Unnamed: 15      13 non-null     float64
 16  Unnamed: 16      13 non-null     float64
 17  Unnamed: 17      13 non-null     float64
 18  Unnamed: 18      13 non-null     float64
 19  Unnamed: 19      13 non-null     float64
 20  Unnamed: 20      13 non-null     float64
 21  Unnamed: 21      13 non-null     float64
 22  Unnamed: 22      13 non-null     float64
 23  Unnamed: 23      13 non-null     float64
 24  Unnamed: 24      13 non-null     float64
 25  Unnamed: 25      13 non-null     float64
 26  Unnamed: 26      13 non-null     float64
 27  Unnamed: 27      13 non-null     float64
 28  Unnamed: 28      13 non-null     float64
 29  Unnamed: 29      13 non-null     float64
 30  Unnamed: 30      13 non-null     float64
 31  Unnamed: 31      13 non-null     float64
 32  Unnamed: 32      13 non-null     float64
 33  Unnamed: 33      13 non-null     float64
 34  Unnamed: 34      13 non-null     float64
dtypes: float64(34), object(1)
memory usage: 4.2+ KB
                                     AL - arbeitslos    Unnamed: 1  \
0                                              Tirol           NaN
1  Elemente unterdrücken - Summe ist ein Null- od...           NaN
2                                            Bestand   1987.000000
3                             Pflichtschulausbildung   6796.416667
4                                     Lehrausbildung   4143.250000
5                                Mittlere Ausbildung    515.333333
6                                 Hoehere Ausbildung    318.083333
7                             Akademische Ausbildung    178.500000
8                                         Ungeklaert    144.416667
9                                         Ausbildung  12096.000000

     Unnamed: 2    Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6  \
0           NaN           NaN           NaN           NaN           NaN
1           NaN           NaN           NaN           NaN           NaN
2   1988.000000   1989.000000   1990.000000   1991.000000   1992.000000
3   5789.916667   5640.333333   6061.666667   6537.416667   6602.583333
4   3807.000000   3871.000000   4178.416667   4544.250000   4751.333333
5    494.750000    522.083333    623.083333    658.916667    675.833333
6    267.083333    317.916667    381.333333    430.916667    461.333333
7    165.416667    174.416667    162.333333    184.916667    207.250000
8    714.666667    446.833333    430.250000    471.666667    241.583333
9  11238.833333  10972.583333  11837.083333  12828.083333  12939.916667

     Unnamed: 7    Unnamed: 8    Unnamed: 9  ...   Unnamed: 25   Unnamed: 26  \
0           NaN           NaN           NaN  ...           NaN           NaN
1           NaN           NaN           NaN  ...           NaN           NaN
2   1993.000000   1994.000000   1995.000000  ...   2011.000000   2012.000000
3   7371.000000   7077.750000   7067.166667  ...   7505.333333   7882.166667
4   5649.666667   5992.666667   6436.666667  ...   7723.333333   7953.166667
5    791.916667    899.500000    983.583333  ...   1325.000000   1265.666667
6    584.666667    632.250000    673.166667  ...   1276.166667   1305.333333
7    253.333333    280.083333    314.833333  ...    764.250000    794.833333
8    151.583333     69.916667     41.500000  ...    118.500000    128.000000
9  14802.166667  14952.166667  15516.916667  ...  18712.583333  19329.166667

    Unnamed: 27   Unnamed: 28   Unnamed: 29   Unnamed: 30   Unnamed: 31  \
0           NaN           NaN           NaN           NaN           NaN
1           NaN           NaN           NaN           NaN           NaN
2   2013.000000   2014.000000   2015.000000   2016.000000   2017.000000
3   8784.916667   9756.083333  10166.250000   9299.583333   8421.666667
4   8523.083333   9166.000000   9215.083333   8581.666667   7843.750000
5   1366.833333   1429.916667   1419.583333   1368.416667   1269.500000
6   1466.333333   1654.750000   1755.583333   1707.333333   1555.250000
7    894.416667   1047.500000   1105.916667   1159.250000   1116.916667
8    154.333333    187.750000    182.250000    160.250000    136.000000
9  21189.916667  23242.000000  23844.666667  22276.500000  20343.083333

    Unnamed: 32   Unnamed: 33   Unnamed: 34
0           NaN           NaN           NaN
1           NaN           NaN           NaN
2   2018.000000   2019.000000   2020.000000
3   7191.166667   6451.500000  11745.333333
4   6691.583333   6310.416667  10708.416667
5   1090.750000   1037.000000   1779.666667
6   1393.916667   1395.416667   2604.583333
7   1017.250000   1022.833333   1596.333333
8    127.250000     92.416667    494.000000
9  17511.916667  16309.583333  28928.333333

[10 rows x 35 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 35 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   AL - arbeitslos  10 non-null     object
 1   Unnamed: 1       8 non-null      float64
 2   Unnamed: 2       8 non-null      float64
 3   Unnamed: 3       8 non-null      float64
 4   Unnamed: 4       8 non-null      float64
 5   Unnamed: 5       8 non-null      float64
 6   Unnamed: 6       8 non-null      float64
 7   Unnamed: 7       8 non-null      float64
 8   Unnamed: 8       8 non-null      float64
 9   Unnamed: 9       8 non-null      float64
 10  Unnamed: 10      8 non-null      float64
 11  Unnamed: 11      8 non-null      float64
 12  Unnamed: 12      8 non-null      float64
 13  Unnamed: 13      8 non-null      float64
 14  Unnamed: 14      8 non-null      float64
 15  Unnamed: 15      8 non-null      float64
 16  Unnamed: 16      8 non-null      float64
 17  Unnamed: 17      8 non-null      float64
 18  Unnamed: 18      8 non-null      float64
 19  Unnamed: 19      8 non-null      float64
 20  Unnamed: 20      8 non-null      float64
 21  Unnamed: 21      8 non-null      float64
 22  Unnamed: 22      8 non-null      float64
 23  Unnamed: 23      8 non-null      float64
 24  Unnamed: 24      8 non-null      float64
 25  Unnamed: 25      8 non-null      float64
 26  Unnamed: 26      8 non-null      float64
 27  Unnamed: 27      8 non-null      float64
 28  Unnamed: 28      8 non-null      float64
 29  Unnamed: 29      8 non-null      float64
 30  Unnamed: 30      8 non-null      float64
 31  Unnamed: 31      8 non-null      float64
 32  Unnamed: 32      8 non-null      float64
 33  Unnamed: 33      8 non-null      float64
 34  Unnamed: 34      8 non-null      float64
dtypes: float64(34), object(1)
memory usage: 2.9+ KB
        Aktualisierung des Cubes:24.05.2005 08:32:02    Unnamed: 1  \
0                                      AL-arbeitslos           NaN
1                                              Tirol           NaN
2                                            Bestand   1987.000000
3                                   mit Behinderung*   1091.166667
4                                  keine Behinderung  11004.833333
5                                        Behinderung  12096.000000
6                                                NaN           NaN
7  *gesundheitliche Vermittlungseinschränkung ode...           NaN

     Unnamed: 2    Unnamed: 3    Unnamed: 4    Unnamed: 5    Unnamed: 6  \
0           NaN           NaN           NaN           NaN           NaN
1           NaN           NaN           NaN           NaN           NaN
2   1988.000000   1989.000000   1990.000000   1991.000000   1992.000000
3    998.000000    906.833333   1076.666667   1124.916667   1196.083333
4  10240.833333  10065.750000  10760.416667  11703.166667  11743.833333
5  11238.833333  10972.583333  11837.083333  12828.083333  12939.916667
6           NaN           NaN           NaN           NaN           NaN
7           NaN           NaN           NaN           NaN           NaN

     Unnamed: 7    Unnamed: 8    Unnamed: 9  ...   Unnamed: 25   Unnamed: 26  \
0           NaN           NaN           NaN  ...           NaN           NaN
1           NaN           NaN           NaN  ...           NaN           NaN
2   1993.000000   1994.000000   1995.000000  ...   2011.000000   2012.000000
3   1427.583333   1613.500000   1797.250000  ...   2997.583333   3291.916667
4  13374.583333  13338.666667  13719.666667  ...  15715.000000  16037.250000
5  14802.166667  14952.166667  15516.916667  ...  18712.583333  19329.166667
6           NaN           NaN           NaN  ...           NaN           NaN
7           NaN           NaN           NaN  ...           NaN           NaN

    Unnamed: 27   Unnamed: 28   Unnamed: 29   Unnamed: 30   Unnamed: 31  \
0           NaN           NaN           NaN           NaN           NaN
1           NaN           NaN           NaN           NaN           NaN
2   2013.000000   2014.000000   2015.000000   2016.000000   2017.000000
3   3859.916667   4794.333333   5236.416667   5278.083333   5164.500000
4  17330.000000  18447.666667  18608.250000  16998.416667  15178.583333
5  21189.916667  23242.000000  23844.666667  22276.500000  20343.083333
6           NaN           NaN           NaN           NaN           NaN
7           NaN           NaN           NaN           NaN           NaN

    Unnamed: 32   Unnamed: 33   Unnamed: 34
0           NaN           NaN           NaN
1           NaN           NaN           NaN
2   2018.000000   2019.000000   2020.000000
3   4438.750000   4163.500000   5466.583333
4  13073.166667  12146.083333  23461.750000
5  17511.916667  16309.583333  28928.333333
6           NaN           NaN           NaN
7           NaN           NaN           NaN

[8 rows x 35 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 35 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Aktualisierung des Cubes:24.05.2005 08:32:02  7 non-null      object
 1   Unnamed: 1                                    4 non-null      float64
 2   Unnamed: 2                                    4 non-null      float64
 3   Unnamed: 3                                    4 non-null      float64
 4   Unnamed: 4                                    4 non-null      float64
 5   Unnamed: 5                                    4 non-null      float64
 6   Unnamed: 6                                    4 non-null      float64
 7   Unnamed: 7                                    4 non-null      float64
 8   Unnamed: 8                                    4 non-null      float64
 9   Unnamed: 9                                    4 non-null      float64
 10  Unnamed: 10                                   4 non-null      float64
 11  Unnamed: 11                                   4 non-null      float64
 12  Unnamed: 12                                   4 non-null      float64
 13  Unnamed: 13                                   4 non-null      float64
 14  Unnamed: 14                                   4 non-null      float64
 15  Unnamed: 15                                   4 non-null      float64
 16  Unnamed: 16                                   4 non-null      float64
 17  Unnamed: 17                                   4 non-null      float64
 18  Unnamed: 18                                   4 non-null      float64
 19  Unnamed: 19                                   4 non-null      float64
 20  Unnamed: 20                                   4 non-null      float64
 21  Unnamed: 21                                   4 non-null      float64
 22  Unnamed: 22                                   4 non-null      float64
 23  Unnamed: 23                                   4 non-null      float64
 24  Unnamed: 24                                   4 non-null      float64
 25  Unnamed: 25                                   4 non-null      float64
 26  Unnamed: 26                                   4 non-null      float64
 27  Unnamed: 27                                   4 non-null      float64
 28  Unnamed: 28                                   4 non-null      float64
 29  Unnamed: 29                                   4 non-null      float64
 30  Unnamed: 30                                   4 non-null      float64
 31  Unnamed: 31                                   4 non-null      float64
 32  Unnamed: 32                                   4 non-null      float64
 33  Unnamed: 33                                   4 non-null      float64
 34  Unnamed: 34                                   4 non-null      float64
dtypes: float64(34), object(1)
memory usage: 2.3+ KB